REACT_APP_APIKEY="AIzaSyCURmXvNegWLhMEqCETvLD-lkRDvHYSrUY"
REACT_APP_AUTHDOMAIN="examen-1ra-parcial.firebaseapp.com"
REACT_APP_PROJECTID="examen-1ra-parcial"
REACT_APP_STORAGEBUCKET="examen-1ra-parcial.appspot.com"
REACT_APP_MESSAGINGSENDER="364120290690"
REACT_APP_APPID="1:364120290690:web:812bfd955c0fc4afcc4b9b"
